<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="pChatBotAdmin" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="" themeid="default.xtheme">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" openstatus="maximize" width="1280" height="800">
        <VFrameSet id="VFrameSet0" separatesize="60,*,80">
          <Frames>
            <ChildFrame id="topFrame" showtitlebar="false" style="background:antiquewhite;"/>
            <HFrameSet id="HFrameSet0" showtitleicon="false" separatesize="100,*,80">
              <Frames>
                <ChildFrame id="leftFrame" showtitlebar="false"/>
                <ChildFrame id="MiddleFrame" showtitlebar="false"/>
                <ChildFrame id="RightFrame" showtitlebar="false"/>
              </Frames>
            </HFrameSet>
            <ChildFrame id="bottomFrame" showtitlebar="false" style="background:aqua;"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
</ADL>
